<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GUARD</title>
  <link rel="stylesheet" href="./assets/css/alerta_vermelho.css">
</head>

<body>
  <div class="conteiner">
    <div class="conteiner__conteudo">
      <div class="conteudo">
        <img src="./assets/img/alerta_vermelho2.png" alt="alerta vermelho">
        <span class="texto">
          Alerta vermelho na escola CETI- Raimundinho Andrade
        </span>
      </div>
    </div>
  </div>

  <script src="./assets//js/alertaVermelho.js"></script>
</body>
</html>